{
	"destination": "detailScreen",
	"shared": true,
	"windowTitle": "Analogic clock",
	"windowMinWidth": 100,
	"windowMaxWidth": 32000,
	"windowMinHeight": 100,
	"windowMaxHeight": 32000,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"gClock": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 120,
					"height": 120,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"stroke": "#FF6600",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none"
				},
				"Picture2": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 120,
					"height": 120,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.png"
				}
			}
		}
	],
	"editor": {
		"activeView": "default",
		"defaultView": "default",
		"views": {
			"default": {},
			"Display": {
				"visible": false,
				"selectable": false,
				"objects": [
					"Picture2"
				]
			},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {},
			"Vue 10": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}